# NOTE: When changing this file, be sure to update global.d.ts and validate any new required
#       arguments in app/api/db/index.ts!

######################
# Required Variables #
######################

# The URL for the database
DATABASE_URL=mysql://root@localhosts:3306/website

# The root of the website
NEXT_PUBLIC_WEB_ROOT=http://localhost:3000

# Discord webhooks to send module/release updates to
DISCORD_ANNOUNCE_CHANNEL_WEBHOOK=
DISCORD_VERIFY_CHANNEL_WEBHOOK=

# A random secret used for cookie encryption, use `openssl rand -base64 32` to get a good value
JWT_SECRET=

JWT_COOKIE_NAME=chattriggers

######################
# Optional Variables #
######################

# The URL for the old database. Required when running prisma/scripts/migrate.ts
OLD_DATABASE_URL=mysql://root@localhost:3306/new_website

# Mailersend credentials used to send various emails. If not provided, the email functionality
# will just print a warning to the console
MAILERSEND_API_KEY=
MAILERSEND_VERIFICATION_TEMPLATE_ID=
MAILERSEND_PASSWORD_RESET_TEMPLATE_ID=

# For showing stats on the home page. If omitted, the stats will not be shown
GITHUB_TOKEN=
