DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=website

# The base of the website
NEXTAUTH_URL=http://localhost:3000

# A random secret used for hashing, use `openssl rand -base64 32` to get a good value
NEXTAUTH_SECRET=

# AWS account credentials used for sending email with SES, not required for simple
# local development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=