# NOTE: When changing this file, be sure to update global.d.ts and validate any new required
#       arguments in app/api/db/index.ts!

# The URL for the database
DATABASE_URL=mysql://root@localhosts:3306/website

# The URL for the old database, if migrating from legacy CT
OLD_DATABASE_URL=mysql://root@localhost:3306/new_website

# The root of the website
NEXT_PUBLIC_WEB_ROOT=http://localhost:3000

# A random secret used for cookie encryption, use `openssl rand -base64 32` to get a good value
JWT_SECRET=

JWT_COOKIE_NAME=chattriggers

# AWS account credentials used for sending email with SES, not required for simple
# local development
MAILERSEND_API_KEY=
MAILERSEND_VERIFICATION_TEMPLATE_ID=
MAILERSEND_PASSWORD_RESET_TEMPLATE_ID=

# For showing releases on the home page
GITHUB_TOKEN=