DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=website

# The root of the website
NEXT_PUBLIC_WEB_ROOT=http://localhost:3000

# A random secret used for cookie encryption, use `openssl rand -base64 32` to get a good value
JWT_SECRET=

JWT_COOKIE_NAME=chattriggers

# AWS account credentials used for sending email with SES, not required for simple
# local development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAILERSEND_API_KEY=
MAILERSEND_VERIFICATION_TEMPLATE_ID=
MAILERSEND_PASSWORD_RESET_TEMPLATE_ID=
